<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="风之神韵的庇护所">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/24/post03_resourcemap/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="废土AI资源地图：大模型主流技术与选型">
<meta property="og:url" content="http://example.com/2025/06/24/post03_resourceMap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-24T00:23:25.000Z">
<meta property="article:modified_time" content="2025-06-24T01:28:30.483Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="技术选型">
<meta property="article:tag" content="变现指南">
<meta property="article:tag" content="资源地图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            废土AI资源地图：大模型主流技术与选型 | 风之神韵的庇护所
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"vs2015","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-dark.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-dark.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"搜刮资源，在AI废墟中寻找希望","subtitle":{"text":["废土边缘：AI洪流中的迷失与求生的本能","“拾荒求生：从信息瓦砾中榨取你残存的生机”","“升级装备：在代码的腐朽中磨砺你的求生工具”","“扩建庇护所：在孤独中铸就你的知识堡垒与绝望同盟”","“幸存之光：在废墟余烬中点燃AI文明的微弱星火”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                风之神韵的庇护所
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/20250624_ResourceMap.jpg" alt="废土AI资源地图：大模型主流技术与选型" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">废土AI资源地图：大模型主流技术与选型</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">风之神韵的庇护所</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-24 08:23:25</span>
        <span class="mobile">2025-06-24 08:23:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-24 09:28:30</span>
            <span class="mobile">2025-06-24 09:28:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">技术选型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%98%E7%8E%B0%E6%8C%87%E5%8D%97/">变现指南</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9B%BE/">资源地图</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p><em>废土纪年2025，AI洪流席卷大地后的第八个月圆之夜…</em></p>
<p><em>你站在高耸的废墟之巅，手中握着一张褪色的技术地图，上面密密麻麻标注着各种AI工具的坐标。远处，无数拾荒者在技术废墟中迷茫地游荡，有的人抱着过时的Java残片不肯放手，有的人追逐着每一个新出现的AI工具却总是空手而归。</em></p>
<p><em>月光下，你展开这张珍贵的资源地图，决定将这些血泪换来的生存智慧分享给废土中的每一个拾荒者。因为在这个AI统治的世界里，选错技术路线，就意味着被时代抛弃，永远沦为废土底层的游魂…</em></p>
</blockquote>
<hr>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>AI的核心算法、相关的技术体系、围绕各种业务流程的开源工具发展迅猛，层出不穷，日新月异。</p>
<h2 id="废土拾荒者的困惑"><a href="#废土拾荒者的困惑" class="headerlink" title="废土拾荒者的困惑"></a>废土拾荒者的困惑</h2><p>无论你是初入这个赛道的非开发人员，还是转行过来的技术人员，都面临诸多疑惑：</p>
<ul>
<li><strong>如何下手？</strong></li>
<li><strong>哪个是主流？</strong></li>
<li><strong>这个要不要学？</strong></li>
<li><strong>这个工具是不是最好用的？</strong></li>
<li><strong>怎么那个看上去更牛逼？</strong></li>
<li><strong>这个好用，但是性能好像不是最高？</strong></li>
<li><strong>如何才是最佳实践？</strong></li>
<li><strong>这个会不会消亡？</strong></li>
</ul>
<h2 id="废土生存三大法则"><a href="#废土生存三大法则" class="headerlink" title="废土生存三大法则"></a>废土生存三大法则</h2><p>我的答案是：</p>
<h3 id="1-着眼于实际情况"><a href="#1-着眼于实际情况" class="headerlink" title="1. 着眼于实际情况"></a>1. 着眼于实际情况</h3><ul>
<li>从前排开始亲自去试</li>
<li>根据你当前的需求入手选择去试哪个</li>
<li>根据你实际的业务规模选型</li>
</ul>
<h3 id="2-横向浅入浅出"><a href="#2-横向浅入浅出" class="headerlink" title="2. 横向浅入浅出"></a>2. 横向浅入浅出</h3><ul>
<li>如果没有需求也不要盲目浪费时间于一个技术</li>
<li>要先博览，结合AI的能力，对同类技术做对比</li>
<li>建立自己的认知</li>
</ul>
<h3 id="3-要离钱最近"><a href="#3-要离钱最近" class="headerlink" title="3. 要离钱最近"></a>3. 要离钱最近</h3><ul>
<li>等你博览之后对整体有了概念</li>
<li>立刻着手一个最容易变现的技术深挖</li>
</ul>
<h2 id="废土淘金指南"><a href="#废土淘金指南" class="headerlink" title="废土淘金指南"></a>废土淘金指南</h2><h3 id="路线一：求职转岗专线"><a href="#路线一：求职转岗专线" class="headerlink" title="路线一：求职转岗专线"></a>路线一：求职转岗专线</h3><p><strong>适合人群：</strong> 想进入AI相关岗位的求职者</p>
<p><strong>情报收集渠道：</strong></p>
<ul>
<li>各种培训材料和视频教程</li>
<li>老师们制作的技术脑图</li>
<li>各种AI岗位面试技巧分享</li>
<li>Boss直聘的岗位需求分析</li>
</ul>
<p><strong>核心技术关键词：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LangChain, LangGraph, LlamaIndex, RAGFlow, Milvus</span><br><span class="line">LlamaFactory, LlamaCPP, LoRA, Ollama, Gradio</span><br><span class="line">OpenWeb, Coze, Dify, n8n</span><br></pre></td></tr></table></figure></div>

<h3 id="路线二：短视频掘金赛道"><a href="#路线二：短视频掘金赛道" class="headerlink" title="路线二：短视频掘金赛道"></a>路线二：短视频掘金赛道</h3><p>不知道你有没有注意，最近今日头条，抖音，一起其他各种短视频平台，推送的短视频都是同一个AI合成的声音在说话？</p>
<p>不知道你有没有注意，当你刷到一个热点视频停留后，会不断推送给你同质化的AI重剪短视频，看到你吐。</p>
<p>不知道你有没有注意，很多直播间还有小广告都在勾引你：”震惊了！刚发现的一款AI短视频工具，一天出40个爆款，让你月入20万！”</p>
<p>这说明一个问题：基于AI对爆款文案&#x2F;短视频做重写，混剪，矩阵运营，第一波人已经赚到钱了。</p>
<p><strong>关键技术工具：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Coze, ASR, TTS, Text2Video, Text2Music, Text2Image</span><br><span class="line">VoiceCloning, Lip-Sync, Wav2Lip</span><br><span class="line">OpenAI Sora, Google Veo3, Runway Gen3, Kling</span><br></pre></td></tr></table></figure></div>

<p>基于这些关键词，可以衍生出更多的让你焦虑的东西，别着急，先知道就行。</p>
<h3 id="路线三：政企市场主战场"><a href="#路线三：政企市场主战场" class="headerlink" title="路线三：政企市场主战场"></a>路线三：政企市场主战场</h3><p>记不记得过年的时候，deepseek火了，它的意义在于国产，本地部署有了期望，也就意味着数据安全可以落地。</p>
<p>谁最看重数据安全？</p>
<p>谁最看重本地部署？</p>
<p>我感受到了自上而下的传导力量：内部开会，新闻发布会，政府工作报告，各种抢着上马。</p>
<p>先别管什么形式主义，其实我认为这是最高明的地方，有了推手，就有预算，就有企业能吃饭，就有人来卷，卷上天，卖白菜价，什么都要！什么都能有！</p>
<p><strong>当前渗透率最高的行业：</strong></p>
<p><strong>第一梯队：</strong> 智慧政务</p>
<p><strong>第二梯队：</strong> 企业客服，法律助手，医疗问诊</p>
<p><strong>核心技术关键词：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LangChain, LlamaIndex, LlamaFactory, Milvus, Dify</span><br><span class="line">GraphRAG, Ragflow, PiddleOCR</span><br><span class="line">OpenWeb, CherryStudio, Cursor</span><br></pre></td></tr></table></figure></div>

<p>这里最重要的是技术都要开源，可以本地化部署，不但快，还要精。</p>
<h3 id="路线四：社区生态必修课"><a href="#路线四：社区生态必修课" class="headerlink" title="路线四：社区生态必修课"></a>路线四：社区生态必修课</h3><p><strong>社区活跃度最高的工具：</strong></p>
<ul>
<li><strong>LangChain</strong> - 企业级开发标准</li>
<li><strong>LlamaIndex</strong> - RAG应用首选</li>
</ul>
<h3 id="路线五：技术栈核心模块"><a href="#路线五：技术栈核心模块" class="headerlink" title="路线五：技术栈核心模块"></a>路线五：技术栈核心模块</h3><h4 id="RAG技术栈"><a href="#RAG技术栈" class="headerlink" title="RAG技术栈"></a>RAG技术栈</h4><ul>
<li><strong>LlamaIndex</strong> - RAG框架标杆</li>
<li><strong>Dify</strong> - 低代码RAG平台</li>
</ul>
<h4 id="文档解析技术栈"><a href="#文档解析技术栈" class="headerlink" title="文档解析技术栈"></a>文档解析技术栈</h4><ul>
<li><strong>RAGFlow</strong> - 企业级RAG解决方案</li>
<li><strong>MinerU</strong> - 文档解析利器</li>
<li><strong>Docling</strong> - 新兴文档处理工具</li>
<li><strong>PiddleOCR</strong> - 中文OCR首选</li>
</ul>
<hr>
<blockquote>
<p><em>晨曦渐露，废土上的迷雾开始散去…</em></p>
<p><em>你将这张资源地图小心翼翼地收回怀中，望着远方那些正在苏醒的拾荒者们。有人选择了求职转岗的安全路线，有人投身短视频掘金的红海战场，还有人瞄准了政企市场的金矿宝藏。</em></p>
<p><em>但你知道，真正的生存智慧不在于选择哪条路，而在于是否有勇气踏出第一步，是否有智慧在迷雾中坚持前行。在这个AI统治的废土世界里，唯一不变的就是变化本身，唯一的生存法则就是永远学习，永远适应。</em></p>
<p><em>愿每一个手握这张地图的拾荒者，都能在废土中找到属于自己的生存之道，在AI的浪潮中乘风破浪，最终成为这个新世界的主宰者…</em></p>
</blockquote>
<p>还有很多数不清的工具，我就先不制造焦虑了，先只列出靠谱主流的。</p>
<p><strong>记住：在废土中，选择比努力更重要，但行动比选择更关键！</strong></p>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">#技术选型</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8F%98%E7%8E%B0%E6%8C%87%E5%8D%97/">#变现指南</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9B%BE/">#资源地图</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/26/post04_ai_jcy/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/06/post02_keywords/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">废土AI生存指南：从无知到精通的进阶之路</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">废土AI资源地图：大模型主流技术与选型</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E6%8B%BE%E8%8D%92%E8%80%85%E7%9A%84%E5%9B%B0%E6%83%91"><span class="nav-text">废土拾荒者的困惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E7%94%9F%E5%AD%98%E4%B8%89%E5%A4%A7%E6%B3%95%E5%88%99"><span class="nav-text">废土生存三大法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9D%80%E7%9C%BC%E4%BA%8E%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5"><span class="nav-text">1. 着眼于实际情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%AA%E5%90%91%E6%B5%85%E5%85%A5%E6%B5%85%E5%87%BA"><span class="nav-text">2. 横向浅入浅出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A6%81%E7%A6%BB%E9%92%B1%E6%9C%80%E8%BF%91"><span class="nav-text">3. 要离钱最近</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E6%B7%98%E9%87%91%E6%8C%87%E5%8D%97"><span class="nav-text">废土淘金指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E4%B8%80%EF%BC%9A%E6%B1%82%E8%81%8C%E8%BD%AC%E5%B2%97%E4%B8%93%E7%BA%BF"><span class="nav-text">路线一：求职转岗专线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E4%BA%8C%EF%BC%9A%E7%9F%AD%E8%A7%86%E9%A2%91%E6%8E%98%E9%87%91%E8%B5%9B%E9%81%93"><span class="nav-text">路线二：短视频掘金赛道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E4%B8%89%EF%BC%9A%E6%94%BF%E4%BC%81%E5%B8%82%E5%9C%BA%E4%B8%BB%E6%88%98%E5%9C%BA"><span class="nav-text">路线三：政企市场主战场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E5%9B%9B%EF%BC%9A%E7%A4%BE%E5%8C%BA%E7%94%9F%E6%80%81%E5%BF%85%E4%BF%AE%E8%AF%BE"><span class="nav-text">路线四：社区生态必修课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E4%BA%94%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%A0%88%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-text">路线五：技术栈核心模块</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">风之神韵的庇护所</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>