<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="风之神韵的庇护所">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/27/post05_tip_prompt/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="废土提示词秘典：系统提示词与用户提示词的终极对决">
<meta property="og:url" content="http://example.com/2025/06/27/post05_tip_prompt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-27T09:34:00.000Z">
<meta property="article:modified_time" content="2025-06-27T10:37:07.614Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="prompt">
<meta property="article:tag" content="coze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            废土提示词秘典：系统提示词与用户提示词的终极对决 | 风之神韵的庇护所
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"vs2015","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-dark.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-dark.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"搜刮资源，在AI废墟中寻找希望","subtitle":{"text":["废土边缘：AI洪流中的迷失与求生的本能","“拾荒求生：从信息瓦砾中榨取你残存的生机”","“升级装备：在代码的腐朽中磨砺你的求生工具”","“扩建庇护所：在孤独中铸就你的知识堡垒与绝望同盟”","“幸存之光：在废墟余烬中点燃AI文明的微弱星火”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                风之神韵的庇护所
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/20250627_tip_prompt.jpg" alt="废土提示词秘典：系统提示词与用户提示词的终极对决" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">废土提示词秘典：系统提示词与用户提示词的终极对决</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">风之神韵的庇护所</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-27 17:34</span>
        <span class="mobile">2025-06-27 17:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-27 18:37:07</span>
            <span class="mobile">2025-06-27 18:37:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/prompt/">prompt</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/coze/">coze</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p><em>废土纪年2025，AI洪流席卷大地后的第十二个雷暴之夜…</em></p>
<p><em>在这个智能体遍地的数字废墟中，你坐在破旧的工作站前，屏幕上闪烁着字节跳动Coze平台的光芒。面前摆着两个输入框：一个标着”系统提示词”，另一个写着”用户提示词”。</em></p>
<p><em>曾经，某个培训视频里的”大师”告诉你：这两个框没什么区别，因为它们最终都会被拼成一个字符串传给Transformer。于是你信了，把所有内容都塞进了系统提示词，然后眼睁睁看着你的智能体像个喝醉的机器人一样胡言乱语…</em></p>
<p><em>今夜，雷声轰鸣，是时候揭开这个废土世界最容易被误解的技术秘密了。在这个AI统治的时代，掌握提示词的真正奥义，就是掌握了驾驭智能体的终极武器…</em></p>
</blockquote>
<hr>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>最近在使用字节的coze开发一个智能体，在使用大模型节点的时候，我再次思考”系统提示词” 和 “用户提示词”该如何填写。</p>
<p>之前看到有人说，用户提示词其实可以和系统提示词放在一起，因为他们最后在底层进入transformer预测之前都会被拼成一个完整的字符串。</p>
<p><strong>非也！</strong></p>
<p>二者一定是有区别的！</p>
<h2 id="实战案例分析"><a href="#实战案例分析" class="headerlink" title="实战案例分析"></a>实战案例分析</h2><p>下面是一个具体的提示词案例：</p>
<p><strong>这是系统提示词：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">## 角色</span><br><span class="line">你是一个高效的生活小助理，能够结合搜索结果为用户提供准确实用的生活信息。</span><br><span class="line"></span><br><span class="line">## 用户个人信息</span><br><span class="line">- 用户画像是: &#123;&#123;user_profile&#125;&#125;</span><br><span class="line">- 结合用户画像，灵活的回答用户的问题</span><br><span class="line"></span><br><span class="line">## 技能</span><br><span class="line">### 技能 1: 搜索总结天气</span><br><span class="line">1. 提取搜索结果中的关键信息，如天气状况、温度、湿度等。</span><br><span class="line">2. 结合用户所在地区和历史消息，为用户总结天气情况。</span><br><span class="line"></span><br><span class="line">## 限制:</span><br><span class="line">- 只回答与生活相关的问题，拒绝回答与生活无关的话题。</span><br><span class="line">- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。</span><br><span class="line">- 总结部分不能超过 200 字。</span><br></pre></td></tr></table></figure></div>

<p><strong>这是用户提示词：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户 query: &#123;&#123;query&#125;&#125;</span><br><span class="line">搜索结果: &#123;&#123;input&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果我把用户提示词放到系统提示词的最后，然后用户提示词空着，会怎么样？</p>
<p>有什么区别？</p>
<p>最佳实践是什么？</p>
<p>我将从底层原理阐述。</p>
<p>这个问题，涉及到大型语言模型工作的核心机制，以及在 Coze 这种平台上如何最有效地引导模型产生我们期望的输出。</p>
<h2 id="1-底层原理：模型如何看待”系统提示词”与”用户提示词”"><a href="#1-底层原理：模型如何看待”系统提示词”与”用户提示词”" class="headerlink" title="1. 底层原理：模型如何看待”系统提示词”与”用户提示词”"></a>1. 底层原理：模型如何看待”系统提示词”与”用户提示词”</h2><p>从最根本的层面来看，对于目前主流的 <code>Transformer</code> 架构的大模型，在最终被处理时，<strong>所有输入（无论是系统提示词、用户提示词，还是 few-shot examples）都会被拼接成一个单一的、连续的文本序列（token sequence）</strong>。模型的核心任务是基于这个完整的输入序列，预测下一个最有可能出现的词（token）。</p>
<p>那么，为什么还要区分”系统提示词”和”用户提示词”呢？这主要是因为在模型的<strong>预训练和指令微调</strong> 阶段，开发者特意引入了这种角色区分的格式。</p>
<p><strong>指令微调</strong>：为了让模型能更好地遵循指令、扮演角色和进行对话，研究人员会用大量特定格式的数据来微调模型。这些数据通常会包含类似下面的结构：</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;system&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你是一个专业的翻译家。&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;user&quot;</span><span class="punctuation">:</span> <span class="string">&quot;请把&#x27;hello&#x27;翻译成法语。&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;assistant&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bonjour&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>通过在这种结构化数据上进行训练，模型学会了：</p>
<ul>
<li><strong>识别角色和指令</strong>：模型内部的注意力机制会学到，<code>&lt;system&gt;</code> 标签（或类似的内部标识）后的内容是高级别的、全局性的指令和角色设定，其权重和影响范围应该贯穿整个对话。</li>
<li><strong>识别任务输入</strong>：<code>&lt;user&gt;</code> 标签后的内容是当前需要处理的具体任务或问题。</li>
<li><strong>遵循指示</strong>：模型学会了在生成 <code>&lt;assistant&gt;</code> 部分的回答时，要同时遵循 <code>&lt;system&gt;</code> 的设定和 <code>&lt;user&gt;</code> 的具体要求。</li>
</ul>
<p><strong>总结底层原理</strong>：虽然最终输入是单一序列，但通过在训练数据中引入特定的角色标记（如 <code>system</code>, <code>user</code>），模型在内部学会了对不同角色的文本赋予不同的”权重”和”理解方式”。<strong>系统提示词被模型理解为”我是谁，我该做什么，我的行为准则是什么”；用户提示词则被理解为”这是我当前需要处理的具体任务”</strong>。Coze 平台正是利用了这一点，将你在不同框中输入的内容，在后台封装成这种模型能理解的结构化格式，再发送给大模型。</p>
<h2 id="2-实践差异：把用户提示词移入系统提示词会怎么样？"><a href="#2-实践差异：把用户提示词移入系统提示词会怎么样？" class="headerlink" title="2. 实践差异：把用户提示词移入系统提示词会怎么样？"></a>2. 实践差异：把用户提示词移入系统提示词会怎么样？</h2><p>现在我们来分析具体操作：将 <code>用户 query: &#123;&#123;query&#125;&#125;</code> 和 <code>搜索结果: &#123;&#123;input&#125;&#125;</code> 这部分内容，从”用户提示词”区域移动到”系统提示词”区域的末尾，然后将”用户提示词”区域留空。</p>
<h3 id="会发生什么？"><a href="#会发生什么？" class="headerlink" title="会发生什么？"></a>会发生什么？</h3><ol>
<li><p><strong>模型可能仍然能”工作”</strong>：如前所述，所有内容最终都会被拼接在一起。如果你的 <code>&#123;&#123;query&#125;&#125;</code> 和 <code>&#123;&#123;input&#125;&#125;</code> 内容足够清晰，模型很大概率上仍然能够理解这是一个任务并尝试去完成。它会看到一个非常长的系统指令，其中包含了角色定义、技能、限制，以及最后的用户问题和数据。</p>
</li>
<li><p><strong>但模型的”行为”会变得不稳定和模糊</strong>：这是关键区别所在。当你这样做时，就是混淆了模型的角色认知。</p>
<ul>
<li><strong>角色与任务混淆</strong>：模型可能会将 <code>用户 query</code> 和 <code>搜索结果</code> 理解为它<strong>自身角色设定的一部分</strong>，而不是一个需要<strong>即时处理</strong>的任务。它可能会认为”我的角色就是处理一个固定的、名为’‘的查询和名为’‘的搜索结果”，而不是把 <code>&#123;&#123;query&#125;&#125;</code> 视作一个动态变化的、来自外部用户的变量。</li>
<li><strong>指令优先级降低</strong>：在模型的”注意力”分配中，高级别的、关于角色和能力的指令（比如”你是一个高效的生活小助理”）和低级别的具体任务（比如”今天北京天气如何？”）被放在了同一个”系统”筐子里。这可能导致模型在处理具体任务时，对高级别指令的遵循度下降。它可能会忘记自己的角色、技能或限制，因为任务本身也被标记为了”系统设定”。</li>
<li><strong>对话历史和上下文管理困难</strong>：在多轮对话中，这种做法会产生严重问题。Coze（以及其他大模型应用）通常会将每一轮的”用户提示词”和”模型回答”作为历史记录。如果你把用户的 query 放进系统提示词，那么在下一轮对话中，系统提示词（包含了上一轮的 query）通常是固定的，而新的用户输入是空的或不存在的。模型将无法理解新的对话轮次，也无法正确地延续上下文。</li>
<li><strong>Coze 变量注入可能失效</strong>：Coze 平台的设计是，<code>&#123;&#123;query&#125;&#125;</code> 这样的变量代表的是<strong>运行时</strong>由最终用户输入的动态内容。将它放在系统提示词中，可能会干扰 Coze 平台正确地解析和注入变量，导致 <code>&#123;&#123;query&#125;&#125;</code> 无法被实时替换，或者出现非预期的行为。用户在对话框里输入的内容可能无法被传递到正确的位置。</li>
</ul>
</li>
</ol>
<p><strong>简而言之，你等于是在对模型说：”你的身份设定包含了’总结天气’这个技能，并且，你的身份设定也包含了’用户的问题是某某某’以及’搜索结果是某某某’”。这在逻辑上是混乱的。</strong></p>
<h2 id="3-最佳实践是什么？"><a href="#3-最佳实践是什么？" class="headerlink" title="3. 最佳实践是什么？"></a>3. 最佳实践是什么？</h2><p>遵循 Coze 以及所有大模型平台的既定设计，才是最高效、最稳定的方式。</p>
<h3 id="严格区分系统与用户提示词"><a href="#严格区分系统与用户提示词" class="headerlink" title="严格区分系统与用户提示词"></a>严格区分系统与用户提示词</h3><p><strong>系统提示词 (System Prompt)</strong>：只放<strong>稳定不变</strong>的、定义模型行为的<strong>元信息</strong>。</p>
<ul>
<li><strong>角色</strong>：模型应该扮演谁？（例如：”你是一个高效的生活小助理”）</li>
<li><strong>能力&#x2F;技能</strong>：模型能做什么，应该如何做？（例如：”技能 1: 搜索总结天气…”）</li>
<li><strong>个性&#x2F;语气</strong>：模型应该用什么样的风格说话？（例如：”语气要友好、亲切”）</li>
<li><strong>规则&#x2F;限制</strong>：模型绝对不能做什么？输出格式有什么要求？（例如：”只回答与生活相关的问题”、”总结部分不能超过 200 字”）</li>
<li><strong>背景知识</strong>：一些模型需要预先知道的、在整个对话中都有效的背景信息。（例如：<code>用户画像是: &#123;&#123;user_profile&#125;&#125;</code>，这个画像信息在整个对话中都是模型的背景参考）</li>
</ul>
<p><strong>用户提示词</strong>：只放<strong>当前轮次</strong>需要模型处理的<strong>具体、动态的任务输入</strong>。</p>
<ul>
<li><strong>用户的问题</strong>：<code>&#123;&#123;query&#125;&#125;</code></li>
<li><strong>运行时提供的上下文&#x2F;数据</strong>：比如通过工具（如搜索）实时获取的数据，即你的 <code>搜索结果: &#123;&#123;input&#125;&#125;</code>。这些是模型处理当前问题所需要依赖的”原材料”。</li>
</ul>
<h3 id="为什么这样是最佳实践？"><a href="#为什么这样是最佳实践？" class="headerlink" title="为什么这样是最佳实践？"></a>为什么这样是最佳实践？</h3><ul>
<li><strong>逻辑清晰</strong>：完全符合模型的训练方式，让模型能最高效地理解自己的角色和任务，从而给出更精准、更符合要求的回答。</li>
<li><strong>性能稳定</strong>：在单轮和多轮对话中都能保持稳定的表现。模型能清楚地区分哪些是”铁律”（系统提示词），哪些是”当下的任务”（用户提示词）。</li>
<li><strong>易于维护和调试</strong>：当你的 Bot（智能体）出现问题时，你可以清晰地知道是角色定义（System Prompt）出了问题，还是传入的数据（User Prompt）有问题，便于快速定位和修改。</li>
<li><strong>充分利用平台特性</strong>：能够最好地配合 Coze 的变量注入、工作流编排和多轮对话管理等功能。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>请务必将”系统提示词”和”用户提示词”分开，并按照其设计初衷来使用。将用户 query 强行放入系统提示词，是一种违反模型设计原理的做法，虽然在极其简单的单次任务中可能”碰巧”成功，但会牺牲模型的稳定性、可控性和扩展性，尤其是在构建更复杂的、需要进行多轮对话或依赖外部工具的 Bot 时，几乎肯定会导致失败。</p>
<hr>
<blockquote>
<p><em>雷暴渐息，废土上的夜空重归宁静…</em></p>
<p><em>你缓缓合上笔记本，屏幕上最后闪烁的光芒照亮了你满意的笑容。那两个看似相同的输入框，现在在你眼中已经截然不同：一个是智能体的灵魂（系统提示词），另一个是它的使命（用户提示词）。</em></p>
<p><em>你想起了那些曾经因为提示词混乱而失败的项目，那些在演示时突然”发疯”的智能体，那些本该精准回答却胡言乱语的助手。现在你明白了，在这个AI统治的废土世界里，掌握提示词的真正奥义，就是掌握了驾驭智能体的钥匙。</em></p>
<p><em>明天，当新的一轮开发开始，当你再次面对Coze平台上的那两个输入框时，你将不再困惑。你知道该把什么放在哪里，你知道如何让你的智能体成为废土中最可靠的伙伴。因为在这个技术迅猛发展的时代，细节决定成败，而你，已经掌握了最关键的细节…</em></p>
</blockquote>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/prompt/">#prompt</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/coze/">#coze</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/26/post04_ai_jcy/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">废土提示词秘典：系统提示词与用户提示词的终极对决</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">实战案例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9D%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%E2%80%9D%E4%B8%8E%E2%80%9D%E7%94%A8%E6%88%B7%E6%8F%90%E7%A4%BA%E8%AF%8D%E2%80%9D"><span class="nav-text">1. 底层原理：模型如何看待”系统提示词”与”用户提示词”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E8%B7%B5%E5%B7%AE%E5%BC%82%EF%BC%9A%E6%8A%8A%E7%94%A8%E6%88%B7%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%BB%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">2. 实践差异：把用户提示词移入系统提示词会怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">会发生什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">3. 最佳实践是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E5%8C%BA%E5%88%86%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%94%A8%E6%88%B7%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-text">严格区分系统与用户提示词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E6%98%AF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9F"><span class="nav-text">为什么这样是最佳实践？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">风之神韵的庇护所</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>