<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="风之神韵的庇护所">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/06/post02_keywords/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="废土AI生存指南：从无知到精通的进阶之路">
<meta property="og:url" content="http://example.com/2025/06/06/post02_keywords/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-06T02:16:14.000Z">
<meta property="article:modified_time" content="2025-06-06T03:19:42.968Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="流行工具">
<meta property="article:tag" content="学习指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            废土AI生存指南：从无知到精通的进阶之路 | 风之神韵的庇护所
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"搜刮资源，在AI废墟中寻找希望","subtitle":{"text":["废土边缘：AI洪流中的迷失与求生的本能","“拾荒求生：从信息瓦砾中榨取你残存的生机”","“升级装备：在代码的腐朽中磨砺你的求生工具”","“扩建庇护所：在孤独中铸就你的知识堡垒与绝望同盟”","“幸存之光：在废墟余烬中点燃AI文明的微弱星火”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                风之神韵的庇护所
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://github.com/mylkrex/commonassets/blob/main/SimpleTools_original.jpg?raw=true" alt="废土AI生存指南：从无知到精通的进阶之路" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">废土AI生存指南：从无知到精通的进阶之路</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">风之神韵的庇护所</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-06 10:16:14</span>
        <span class="mobile">2025-06-06 10:16:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-06 11:19:42</span>
            <span class="mobile">2025-06-06 11:19:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%81%E8%A1%8C%E5%B7%A5%E5%85%B7/">流行工具</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p><em>废土纪年2025，AI洪流席卷大地后的第四个黎明…</em></p>
<p><em>你从废墟中苏醒，发现世界已被AI重塑。那些曾经熟悉的Java堡垒、前端据点、游戏工坊都已沦为数字废墟。新的拾荒者们——大学生、培训班幸存者、产品经理转行者——正在这片AI荒原中寻找生存之道。</em></p>
<p><em>手中握着的不再是传统的开发工具，而是ChatGPT、Claude、通义千文这些新时代的AI武器。但问题是：你知道如何在这个AI统治的世界中生存吗？</em></p>
<p><em>这是一份来自废土深处的生存指南，教你如何从一个迷茫的拾荒者，成长为AI废土中的熟练猎手…</em></p>
</blockquote>
<hr>
<h2 id="AI末日降临：生存现状"><a href="#AI末日降临：生存现状" class="headerlink" title="AI末日降临：生存现状"></a>AI末日降临：生存现状</h2><p>AI末日降临太快，初入废土，不知从何生存。</p>
<p>有很多程序幸存者从<strong>Java</strong>、<strong>前端</strong>、<strong>游戏</strong>转过来，有大学生直接从事这个专业，也有培训机构出来的学生，还有在职的<strong>产品经理</strong>等等。</p>
<p>AI最近火是因为<strong>GPT</strong>、<strong>Deepseek</strong>，但这些只能算作<strong>大模型</strong>，而大模型属于<strong>深度学习</strong>，深度学习又属于<strong>机器学习</strong>，机器学习从属于<strong>AI</strong>，AI归根结底还是<strong>数学</strong>。</p>
<blockquote>
<p>晕了吧。</p>
</blockquote>
<h2 id="拾荒者的三个进化阶段"><a href="#拾荒者的三个进化阶段" class="headerlink" title="拾荒者的三个进化阶段"></a>拾荒者的三个进化阶段</h2><p>其他领域的大佬新入另外一个领域，都要经历以下几个阶段：</p>
<h3 id="第一阶段：无知的无知"><a href="#第一阶段：无知的无知" class="headerlink" title="第一阶段：无知的无知"></a>第一阶段：无知的无知</h3><p><strong>不知道自己不知道什么</strong></p>
<ul>
<li>不知道如何与大模型聊天已经是最基础的基础了</li>
<li>不知道还有<strong>提示词工程师</strong>这个职位</li>
<li>不知道还有<strong>智能体</strong>存在</li>
<li>不知道智能体已经可以<strong>组团</strong>，互相监督干活儿了</li>
</ul>
<h3 id="第二阶段：有知的无知"><a href="#第二阶段：有知的无知" class="headerlink" title="第二阶段：有知的无知"></a>第二阶段：有知的无知</h3><p><strong>知道工具存在，但没有实战经验</strong></p>
<ul>
<li>知道工作流的主流框架有 <code>Coze</code>、<code>Dify</code>、<code>n8n</code>、<code>AutoGPT</code>，但都没有实操过，甚至界面长啥样都不知道</li>
<li>知道 <code>langchain</code> 作为企业开发已是主流，但是不知道langchain到底做了什么</li>
</ul>
<h3 id="第三阶段：有知的有知"><a href="#第三阶段：有知的有知" class="headerlink" title="第三阶段：有知的有知"></a>第三阶段：有知的有知</h3><p><strong>真正的实战派高手</strong></p>
<ul>
<li>你可以使用 <strong>Coze</strong> 快速搭建一个工作流，并接入到飞书或者微信中</li>
<li>你可以使用 <strong>llamafactory</strong> 微调一个模型  </li>
<li>你可以用 <strong>ollama</strong> 快速部署一个GUFF本地模型，而且你的破显卡竟然能跑动！</li>
</ul>
<h2 id="废土生存策略"><a href="#废土生存策略" class="headerlink" title="废土生存策略"></a>废土生存策略</h2><p>初入AI末世，要做的不是带着焦虑，立刻无脑深入某一项技术，而是要快速了解：</p>
<ul>
<li>当前大模型开发到底处在怎样的进程？</li>
<li>相关落地应用场景如何？  </li>
<li>有关技术框架工具如何？</li>
<li>到底谁牛逼？真牛逼吗？你用过吗？你用的对吗？你的结论对吗？你的结论一直对吗？</li>
</ul>
<blockquote>
<p><strong>总之，最重要的是快速博览前排技术。</strong></p>
</blockquote>
<h2 id="五大拾荒工具"><a href="#五大拾荒工具" class="headerlink" title="五大拾荒工具"></a>五大拾荒工具</h2><h3 id="1-善于利用所有的大模型询问工具"><a href="#1-善于利用所有的大模型询问工具" class="headerlink" title="1. 善于利用所有的大模型询问工具"></a>1. 善于利用所有的大模型询问工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>特点</th>
<th>推荐指数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Claude Sonnet 4</strong></td>
<td>最强逻辑推理，代码能力顶级</td>
<td>★★★★★</td>
</tr>
<tr>
<td><strong>ChatGPT 4o</strong></td>
<td>综合能力强，需付费</td>
<td>★★★★★</td>
</tr>
<tr>
<td><strong>Gemini 2.5 Flash</strong></td>
<td>免费，速度快</td>
<td>★★★★</td>
</tr>
<tr>
<td><strong>通义千文</strong></td>
<td>中文优化，Qwen系列问题首选</td>
<td>★★★★</td>
</tr>
<tr>
<td><strong>知乎直达</strong></td>
<td>社区智慧集成，中文问答优秀</td>
<td>★★★★</td>
</tr>
<tr>
<td><strong>豆包</strong></td>
<td>字节出品，免费</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>百度AI</strong></td>
<td>国产化，企业友好</td>
<td>★★★</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>生存法则</strong>：不要带有偏见的使用，自己同时亲自测试，再得出结论。</p>
<p><strong>注意</strong>：不同的问题、时效性、地域性，这些模型的表现是不同的。<br>尤其是技术问题，如果涉及到Qwen系列，去问通义千文效果最好。</p>
</blockquote>
<h3 id="2-GitHub有宝藏"><a href="#2-GitHub有宝藏" class="headerlink" title="2. GitHub有宝藏"></a>2. GitHub有宝藏</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挖宝路径1：趋势排行榜</span></span><br><span class="line">https://github.com/trending</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挖宝路径2：关键词搜索</span></span><br><span class="line">https://github.com/search</span><br><span class="line"><span class="comment"># 输入关键字 &quot;AI&quot;，按照星星数量排序，前排的都看看</span></span><br></pre></td></tr></table></figure></div>

<p><strong>搜索技巧：</strong></p>
<ul>
<li>按照 <strong>Stars</strong> 数量排序，前排都是精品</li>
<li>关注 <strong>最近更新</strong>，避免过时项目</li>
<li>查看 <strong>Tags</strong> 和 <strong>Topics</strong>，快速定位</li>
</ul>
<h3 id="3-今日头条有宝藏"><a href="#3-今日头条有宝藏" class="headerlink" title="3. 今日头条有宝藏"></a>3. 今日头条有宝藏</h3><ul>
<li>现在大模型博主很多，推荐算法又成熟</li>
<li>你收藏几个大模型文章视频，就会源源不断的推送宝藏</li>
<li>关注头部AI博主，第一时间获取前沿信息</li>
</ul>
<h3 id="4-YouTube有宝藏"><a href="#4-YouTube有宝藏" class="headerlink" title="4. YouTube有宝藏"></a>4. YouTube有宝藏</h3><p><strong>推荐频道类型：</strong></p>
<ul>
<li>技术教程频道</li>
<li>AI研究分享</li>
<li>行业应用案例</li>
<li>工具使用指南</li>
</ul>
<h3 id="5-咸鱼有宝藏"><a href="#5-咸鱼有宝藏" class="headerlink" title="5. 咸鱼有宝藏"></a>5. 咸鱼有宝藏</h3><ul>
<li>各种AI工具的低价账号</li>
<li>技术教程和资料分享</li>
<li>实用工具和脚本</li>
<li>技术交流群组</li>
</ul>
<blockquote>
<p><strong>拾荒者提示</strong>：咸鱼虽然便宜，但要注意<strong>账号安全</strong>和<strong>版权问题</strong>！</p>
</blockquote>
<h2 id="AI编程神器：Cursor使用指南"><a href="#AI编程神器：Cursor使用指南" class="headerlink" title="AI编程神器：Cursor使用指南"></a>AI编程神器：Cursor使用指南</h2><h3 id="什么是Cursor？"><a href="#什么是Cursor？" class="headerlink" title="什么是Cursor？"></a>什么是Cursor？</h3><p><strong>Cursor</strong> 是一款基于AI的代码编辑器，可以理解为”加了AI超能力的VS Code”。它能够：</p>
<ul>
<li><strong>智能代码补全</strong>：根据上下文自动生成代码</li>
<li><strong>自然语言编程</strong>：用中文描述需求，AI直接写代码</li>
<li><strong>代码解释和重构</strong>：AI帮你理解和优化代码</li>
<li><strong>多文件协同</strong>：AI理解整个项目结构</li>
</ul>
<h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h3><p><strong>Tab补全</strong></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 你只需要写注释，按Tab就能生成代码</span></span><br><span class="line"><span class="comment"># 创建一个计算斐波那契数列的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="comment"># AI会自动补全整个函数实现</span></span><br></pre></td></tr></table></figure></div>

<p><strong>Ctrl+K 编辑</strong></p>
<ul>
<li>选中代码，按 <code>Ctrl+K</code></li>
<li>用自然语言描述修改需求</li>
<li>AI直接帮你重写代码</li>
</ul>
<p><strong>Ctrl+L 对话</strong></p>
<ul>
<li>与AI聊天，讨论代码问题</li>
<li>询问最佳实践</li>
<li>请求代码解释</li>
</ul>
<h3 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h3><ol>
<li><strong>清晰的注释</strong>：写好注释，AI补全更准确</li>
<li><strong>上下文丰富</strong>：确保相关文件都打开，AI理解更深入</li>
<li><strong>分步骤进行</strong>：复杂功能分解成小步骤实现</li>
<li><strong>多尝试几次</strong>：AI结果不满意就重新生成</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li><strong>快速原型开发</strong>：从想法到代码，分钟级实现</li>
<li><strong>学习新技术</strong>：AI帮你写示例代码和解释</li>
<li><strong>代码重构</strong>：老代码优化和现代化</li>
<li><strong>Bug修复</strong>：AI帮你定位和修复问题</li>
</ul>
<blockquote>
<p><strong>废土生存提示</strong>：Cursor是程序员在AI时代的必备武器，熟练使用可以让你的开发效率提升10倍！</p>
</blockquote>
<hr>
<h2 id="废土生存总结"><a href="#废土生存总结" class="headerlink" title="废土生存总结"></a>废土生存总结</h2><p>在AI废土中，<strong>信息就是武器，学习就是进化</strong>。不要害怕从零开始，每个AI大神都曾经是迷茫的拾荒者。</p>
<p>记住：</p>
<ul>
<li><strong>多试多练</strong>，不要只是理论派</li>
<li><strong>保持更新</strong>，AI领域变化太快</li>
<li><strong>分享交流</strong>，独行者死得快</li>
<li><strong>持续学习</strong>，这是唯一的生存法则</li>
</ul>
<p>愿每一个AI废土中的拾荒者，都能找到属于自己的生存之道！</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 废土AI生存指南：从无知到精通的进阶之路</li>
        <li><strong>Author:</strong> 风之神韵的庇护所</li>
        <li><strong>Created at
                :</strong> 2025-06-06 10:16:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-06 11:19:42
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/06/06/post02_keywords/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B5%81%E8%A1%8C%E5%B7%A5%E5%85%B7/">#流行工具</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">#学习指南</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/05/post01_FreeShelter/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">免费的庇护所：使用Hexo创建自己的博客网站，免费，可扩展</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">废土AI生存指南：从无知到精通的进阶之路</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%9C%AB%E6%97%A5%E9%99%8D%E4%B8%B4%EF%BC%9A%E7%94%9F%E5%AD%98%E7%8E%B0%E7%8A%B6"><span class="nav-text">AI末日降临：生存现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BE%E8%8D%92%E8%80%85%E7%9A%84%E4%B8%89%E4%B8%AA%E8%BF%9B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-text">拾荒者的三个进化阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%97%A0%E7%9F%A5%E7%9A%84%E6%97%A0%E7%9F%A5"><span class="nav-text">第一阶段：无知的无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%9C%89%E7%9F%A5%E7%9A%84%E6%97%A0%E7%9F%A5"><span class="nav-text">第二阶段：有知的无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%9C%89%E7%9F%A5%E7%9A%84%E6%9C%89%E7%9F%A5"><span class="nav-text">第三阶段：有知的有知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E7%94%9F%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-text">废土生存策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E6%8B%BE%E8%8D%92%E5%B7%A5%E5%85%B7"><span class="nav-text">五大拾荒工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%96%84%E4%BA%8E%E5%88%A9%E7%94%A8%E6%89%80%E6%9C%89%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%A2%E9%97%AE%E5%B7%A5%E5%85%B7"><span class="nav-text">1. 善于利用所有的大模型询问工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitHub%E6%9C%89%E5%AE%9D%E8%97%8F"><span class="nav-text">2. GitHub有宝藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%9C%89%E5%AE%9D%E8%97%8F"><span class="nav-text">3. 今日头条有宝藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-YouTube%E6%9C%89%E5%AE%9D%E8%97%8F"><span class="nav-text">4. YouTube有宝藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%92%B8%E9%B1%BC%E6%9C%89%E5%AE%9D%E8%97%8F"><span class="nav-text">5. 咸鱼有宝藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%BC%96%E7%A8%8B%E7%A5%9E%E5%99%A8%EF%BC%9ACursor%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-text">AI编程神器：Cursor使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCursor%EF%BC%9F"><span class="nav-text">什么是Cursor？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-text">核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7"><span class="nav-text">实战技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9F%E5%9C%9F%E7%94%9F%E5%AD%98%E6%80%BB%E7%BB%93"><span class="nav-text">废土生存总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">风之神韵的庇护所</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>