<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="风之神韵的庇护所">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/26/post04_ai_jcy/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案">
<meta property="og:url" content="http://example.com/2025/06/26/post04_ai_jcy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-26T00:37:39.000Z">
<meta property="article:modified_time" content="2025-06-26T01:45:35.854Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="公益诉讼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案 | 风之神韵的庇护所
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"vs2015","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-dark.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-dark.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"搜刮资源，在AI废墟中寻找希望","subtitle":{"text":["废土边缘：AI洪流中的迷失与求生的本能","“拾荒求生：从信息瓦砾中榨取你残存的生机”","“升级装备：在代码的腐朽中磨砺你的求生工具”","“扩建庇护所：在孤独中铸就你的知识堡垒与绝望同盟”","“幸存之光：在废墟余烬中点燃AI文明的微弱星火”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                风之神韵的庇护所
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/20250626_aijcy.jpg" alt="废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">风之神韵的庇护所</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-26 08:37:39</span>
        <span class="mobile">2025-06-26 08:37:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-26 09:45:35</span>
            <span class="mobile">2025-06-26 09:45:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%85%AC%E7%9B%8A%E8%AF%89%E8%AE%BC/">公益诉讼</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p><em>废土纪年2025，AI洪流席卷大地后的第十个寒冬…</em></p>
<p><em>在这个数字废墟遍地的世界里，传统的司法堡垒依然屹立不倒。某检察院的高墙之内，检察官们仍在坚守着最后的公正底线，但他们面临着前所未有的挑战：如山的案件卷宗、如海的举报线索、还有那些隐藏在数据废墟中的真相…</em></p>
<p><em>12345热线每天响个不停，电子邮箱里塞满了各种举报材料，而检察官们只能凭借人力一份一份地筛查，如同在废土中用双手挖掘黄金。多少有价值的线索在这个过程中被遗漏，多少公共利益因此无法得到及时保护？</em></p>
<p><em>是时候让AI技术为司法正义服务了。在这个智能时代，即使是最传统的司法机关，也需要借助废土中最先进的AI武器，来构建一座真正智能化的司法堡垒…</em></p>
</blockquote>
<hr>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>AI技术和框架数不胜数，卷到天上。但是AI时代，代码不再是壁垒，落地的业务需求才是关键，而拥有高品质数据的业务方才是王者。</p>
<p>对于初创做业务的AI科技公司，能有大量落地的AI应用案例显然不现实，大模型才起来多久？甲方企业意识到AI洪流的到来才多久？<br>而你上来去问甲方你们要做成什么样，我一条一条记下来，开玩笑。甲方都不知道自己要什么，只知道要用AI提升自己的业务办事效率。</p>
<p>这个时候你需要大量的实际发生过或者即将发生的，或者正在发生的AI落地应用项目案例。</p>
<p>接下来我会未大家提供一些参考信息。</p>
<h2 id="某检察院”公益诉讼案源辨识系统”建设项目方案"><a href="#某检察院”公益诉讼案源辨识系统”建设项目方案" class="headerlink" title="某检察院”公益诉讼案源辨识系统”建设项目方案"></a>某检察院”公益诉讼案源辨识系统”建设项目方案</h2><h3 id="一、项目背景与目标"><a href="#一、项目背景与目标" class="headerlink" title="一、项目背景与目标"></a>一、项目背景与目标</h3><h4 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h4><p>某检察院在履行公益诉讼职责过程中，积累了大量的案件数据，同时还需处理来自”12345”热线等外部渠道的海量信息。当前，主要依靠人工方式进行线索筛查和研判，不仅工作量巨大、效率不高，也可能因主观因素导致有价值的线索被遗漏。为了提升公益诉讼案源的发现能力和办案质效，亟需建设一套智能化的案源辨识系统。</p>
<h4 id="2-项目目标"><a href="#2-项目目标" class="headerlink" title="2. 项目目标"></a>2. 项目目标</h4><p>为应对上述挑战，本项目旨在通过私有化部署大语言模型，打造一个安全、高效、智能的公益诉讼案源辨识系统，具体目标如下：</p>
<p><strong>实现模型私有化部署：</strong> 在某检察院内部完成大模型的部署，确保所有案件数据不出本地，保障数据绝对安全与合规。</p>
<p><strong>提升案源辨识效能：</strong> 通过对大模型的专门训练，显著提升公益诉讼案源线索识别的准确率和效率，减轻检察官的事务性工作负担。</p>
<p><strong>构建一体化业务平台：</strong> 开发集案源导入、智能分析、报告生成于一体的操作平台，并配备可视化数据看板，为日常办案和管理决策提供支持。</p>
<h3 id="二、核心功能需求"><a href="#二、核心功能需求" class="headerlink" title="二、核心功能需求"></a>二、核心功能需求</h3><h4 id="1-智能化案源分析模块"><a href="#1-智能化案源分析模块" class="headerlink" title="1. 智能化案源分析模块"></a>1. 智能化案源分析模块</h4><p>此模块是系统的”大脑”，基于大模型提供核心智能能力。</p>
<p><strong>线索自动分类：</strong> 能够自动判断文本线索是否属于公益诉讼监督范围，并参考历史案例进行初步领域划分。</p>
<p><strong>关键信息提取：</strong> 从非结构化的举报材料、热线记录中，自动抓取涉案主体、时间、地点、行为、诉求等关键要素。</p>
<p><strong>案件关联分析：</strong> 对新线索进行分析，并与历史案件库、法规库进行比对，提供相似案件参考。</p>
<h4 id="2-业务操作平台模块"><a href="#2-业务操作平台模块" class="headerlink" title="2. 业务操作平台模块"></a>2. 业务操作平台模块</h4><p>此模块是检察官日常使用的主要界面，力求简洁易用。</p>
<p><strong>案源录入管理：</strong> 支持手动单条录入和从外部数据源（如12345数据）批量导入案源线索。</p>
<p><strong>一键智能分析：</strong> 用户提交线索后，可调用后台大模型进行分析，并将分类、关键信息、风险评估等结果清晰地展示在前端。</p>
<p><strong>报告自动生成：</strong> 根据分析结果，一键生成标准格式的案源分析报告和统计报表。</p>
<p><strong>多角色权限支持：</strong> 为不同层级的检察官和管理员配置差异化的操作和数据访问权限。</p>
<h4 id="3-数据看板模块"><a href="#3-数据看板模块" class="headerlink" title="3. 数据看板模块"></a>3. 数据看板模块</h4><p>此模块用于数据的宏观展示与决策支持。</p>
<p><strong>核心指标监控：</strong> 实时展示案源总数、分类统计、处理进度、地域分布等关键指标。</p>
<p><strong>数据可视化：</strong> 采用柱状图、饼图、折线图等多种图表，直观呈现数据变化趋势和结构。</p>
<h3 id="三、技术实现方案"><a href="#三、技术实现方案" class="headerlink" title="三、技术实现方案"></a>三、技术实现方案</h3><p>本方案以”快速验证、敏捷迭代”为核心原则，优先选择成熟、高效的技术栈，确保项目快速落地并形成业务闭环。</p>
<h4 id="模型底座"><a href="#模型底座" class="headerlink" title="模型底座"></a>模型底座</h4><p>选用 <code>deepseekr1-14B</code> 作为本次项目的基础大模型。该模型具备较强的逻辑推理和文本理解能力，体量适中，适合在私有化环境中部署和微调。</p>
<h4 id="模型微调"><a href="#模型微调" class="headerlink" title="模型微调"></a>模型微调</h4><p><strong>迁移学习方法：</strong> 在 <code>deepseekr1-14B</code> 的基础上，使用某市检察院脱敏后的历史案件数据、公开法律文书和公益诉讼案例进行领域知识的专项微调，以提升模型在特定场景下的辨识准确率。</p>
<p><strong>微调框架：</strong> 使用 <code>LLamafactory</code> 微调框架，其可视化的操作和集成的流程能大幅缩短开发周期。</p>
<h4 id="模型部署"><a href="#模型部署" class="headerlink" title="模型部署"></a>模型部署</h4><p><strong>部署框架：</strong> 采用 <code>vLLM</code> 框架进行模型的服务化部署。vLLM是专为高吞吐量LLM推理设计的开源库。</p>
<p><strong>并行处理：</strong> 通过vLLM，能够将微调后的 <code>deepseekr1-14B</code> 模型高效部署在院内GPU服务器上，并轻松支持多路并行推理，满足多用户同时使用的需求，保障系统的响应速度。</p>
<h4 id="知识库搭建"><a href="#知识库搭建" class="headerlink" title="知识库搭建"></a>知识库搭建</h4><p>使用 <code>Ragflow</code> 对历史案件相关的文件进行解析，包含了丰富的元数据，建立向量数据库。通过Ragflow自身接口与分类业务整合，实现线索类案信息召回。</p>
<h4 id="整体架构与开发"><a href="#整体架构与开发" class="headerlink" title="整体架构与开发"></a>整体架构与开发</h4><p><strong>部署模式：</strong> 严格遵循本地化部署原则，所有服务器、模型、数据均部署在某检察院内部网络，确保数据安全。</p>
<p><strong>后端接口：</strong> 使用 <code>FastAPI</code> 框架开发API接口。其高性能和自动生成API文档的特性，能有效提升开发和联调效率。</p>
<p><strong>前端界面：</strong> 为快速验证业务流程，初期采用 <code>OpenWebUI</code> 开源Web界面进行适配，快速搭建可供试用的系统原型。待业务模式验证通过后，再根据需求开发定制化的前端界面。</p>
<hr>
<blockquote>
<p><em>黄昏时分，废土上的最后一缕阳光照进检察院的办公室…</em></p>
<p><em>检察官们围在会议桌前，仔细审阅着这份技术方案。有人担心AI是否真的能理解复杂的法律条文，有人质疑机器是否能像人类一样感知正义的温度。但更多的人看到了希望——那些被埋没在数据废墟中的线索，那些因为人力不足而被忽视的公共利益，都将在AI的帮助下重见天日。</em></p>
<p><em>这不仅仅是一次技术升级，更是司法正义在AI时代的进化。当传统的法律智慧与最先进的人工智能相结合，当检察官的专业判断与AI的数据分析能力相融合，这座司法堡垒将变得更加坚不可摧。</em></p>
<p><em>在这个充满不确定性的废土世界里，至少有一件事是确定的：正义永远不会过时，而科技将让正义的光芒照得更远、更亮。愿每一个被遗漏的线索都能被AI发现，愿每一份公共利益都能得到应有的保护…</em></p>
</blockquote>
<p>知乎主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/feng-zhi-shen-yun-89" >https://www.zhihu.com/people/feng-zhi-shen-yun-89<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%AC%E7%9B%8A%E8%AF%89%E8%AE%BC/">#公益诉讼</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/27/post05_tip_prompt/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">废土提示词秘典：系统提示词与用户提示词的终极对决</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/24/post03_resourceMap/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">废土AI资源地图：大模型主流技术与选型</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">废土司法堡垒：AI驱动的公益诉讼案源辨识系统建设方案</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E6%A3%80%E5%AF%9F%E9%99%A2%E2%80%9D%E5%85%AC%E7%9B%8A%E8%AF%89%E8%AE%BC%E6%A1%88%E6%BA%90%E8%BE%A8%E8%AF%86%E7%B3%BB%E7%BB%9F%E2%80%9D%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E6%96%B9%E6%A1%88"><span class="nav-text">某检察院”公益诉讼案源辨识系统”建设项目方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-text">一、项目背景与目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-text">二、核心功能需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-text">三、技术实现方案</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">风之神韵的庇护所</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>